@import url('https://fonts.googleapis.com/css2?family=Harmattan:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* { 
    font-family: 'Harmattan', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}
html{
    font-size: 80%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

:root{
    --bg:#010103;
    --main-color:#fd4646;
    --text-color:#171427;
    --bg-color:#fff;
    --main-colors:#d3ad7f
   
}
body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}
.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-colors);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-colors);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 5rem;
    
}
.header .navbar.active{
   right: 0;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:#fff;
    align-items: center;
    justify-content: space-between;
}

.header .navbar a:hover{
    color:var(--main-colors);
    border-bottom: .1rem solid var(--main-colors);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 12.5rem;
    
}

.header .icons div:hover{
    color:var(--main-colors);
}
.header .icons #cart-icon{
    font-size: 2.5rem;
   
}

#menu-btn{
    display: none;
}



.header .container #cart-icon{
    
    display: none;
}

.logo{
font-size: 1rem;
color: var(--text-color);
font-weight: 400;


}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;

}
/*  cart*/
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background:var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
display: grid;
row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 2rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 10px;
    font-size: 2rem;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 4rem;
    text-align: center;
    font-size: 2rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 6rem;
    border-top: 1px solid var(--text-colo);
}
.total-title{
    font-size: 2rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
    font-size: 2rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 18px 30px;
    border-radius: 15px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;
    border: none;

}
.btn-buy:hover{
    background: rgb(43, 160, 13);
}
.btn-buy a{
    color: #ccc;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 4rem;
    color: var(--text-color); 
    cursor: pointer;
}
    .home{
        min-height: 100vh;
        display: flex;
        align-items: center;
        background:url(img/ssu.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }

    .home .content{
        max-width: 60rem;
    }

    .home .content h3{
        font-size: 6rem;
        text-transform: uppercase;
        color:#fff;
    }

    .home .content p{
        font-size: 2rem;
        font-weight: lighter;
        line-height: 1.8;
        padding:1rem 0;
        color:#eee;
    }

.about .row{
    display: flex;
    align-items: center;
    background:#000;
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}
.section-title{
   font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
   margin-bottom: 1.5rem;
}
.shop{
margin-top: 2rem;

}
/*  shop content */
.shop-content {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(220px, auto));
gap: 1.5rem;

}
.product-box {
position: relative;
color: #eee;
font-size: 2rem;

}
.product-box:hover {
    padding: 10px;
    border: 1px solid var(--bg-color);
    transition: 0.4s;
}
.product-img {

    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
font-size: 2.5rem;
font-weight: 600;
text-transform: uppercase;
margin: 0.5rem;
}
.price{
font-weight: 500;

}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--main-colors);
    color:floralwhite;
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
background: var(--bg-color);


}
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.products .box-container .box{
    text-align: center;
    border:.1rem solid rgba(255,255,255,.3);
    padding: 2rem;
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border:.1rem solid rgba(255,255,255,.3);
    color:#fff;
    margin:.3rem;
}

.products .box-container .box .icons a:hover{
    background:var(--main-colors);
}

.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box .content h3{
    color:#fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    padding: 1.5rem;
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-colors);
}

.products .box-container .box .content .price{
    color:#fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    border:.1rem solid rgba(255,255,255,.3);
    text-align: center;
    padding:3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:#ccc;
    padding:2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:#fff;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-colors);
}

.contact .row{
    display: flex;
    background:#000;
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:.1rem solid rgba(255,255,255,.3);
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.blogs .box-container .box{
    border:.1rem solid rgba(255,255,255,.3);    
}

.blogs .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding:2rem;
}

.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color:#fff;
}

.blogs .box-container .box .content .title:hover{
    color:var(--main-colors);
}

.blogs .box-container .box .content span{
    color:var(--main-colors);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:#ccc;
    padding:1rem 0;
}

.footer{
    background:#000;
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:.1rem solid rgba(255,255,255,.3);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-colors);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:.1rem solid rgba(255,255,255,.3);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-colors);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-colors);
}



/* break points*/

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){
    
    #menu-btn{
        display: inline-block;
    }
    

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }
    

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width: 360px){

    html{
        font-size: 50%;
    }
  
    .shop{
        margin-top: 1rem !important;
    }
    
}




